2015-08-18 20:28  NiLuJe

	* [r12248] extensions/helper/config.xml:
	  
	  KUAL Extensions:
	  * BatteryStatus:
	  * Tag v1.1.N
	  * GNU Awk Installer:
	  * Tag v1.5.N
	  * Helper:
	  * Tag v0.5.N
	  * MRPI:
	  * Tag v1.6.N

2015-08-18 20:14  NiLuJe

	* [r12247] extensions/helper/menu.json:
	  
	  Kindle Hacks:
	  * Fix some K5 device checks to handle the KV/KT2/PW3 in various KUAL
	  menus

2015-08-17 13:47  NiLuJe

	* [r12225] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Rework the new device ID stuff.
	  Get rid of the kmodel_v2 crap, kmodel now always points to the actual
	  device code, no matter the scheme.

2015-08-14 17:52  NiLuJe

	* [r12153] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Cover all bases when detecting models to avoid potential false
	  positives with the new device ID scheme...

2015-08-14 14:10  NiLuJe

	* [r12151] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Rework the model detection to handle the PW3 properly...

2015-08-01 15:49  NiLuJe

	* [r12109] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * First innacurate stab at detecting the PW3.
	  This will probably need to be fixed at one point...

2015-06-17 05:54  NiLuJe

	* [r12047] extensions/helper/bin/device_id.sh:
	  
	  KUAL extensions:
	  * Nope, there truly was an issue, but only with really, really ancient
	  builds.

2015-06-17 05:40  NiLuJe

	* [r12046] extensions/helper/bin/device_id.sh:
	  
	  KUAL extensions:
	  * Unbreak OTA version computations. (Also, stop trying to do maths at
	  night).

2015-06-17 03:48  NiLuJe

	* [r12043] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Make it more explicit when we're pulling OTA build numbers from thin
	  air on weird builds, when we don't have a type contraint on the value

2015-06-17 03:46  NiLuJe

	* [r12042] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Cut those silly bangs

2015-06-17 03:01  NiLuJe

	* [r12040] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Document my original one-liner

2015-06-17 02:58  NiLuJe

	* [r12039] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Fix OTA build number calculation on legacy devices

2015-04-29 11:29  NiLuJe

	* [r11911] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Confirmed the eips stuff on the KT2. Thanks to @zfu on MR :).

2015-04-28 16:23  NiLuJe

	* [r11906] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Fix eips prints on the KT2...
	  It appears to behave like the eips used on newer devices...
	  Except on a much smaller screen. This probably means that most of my
	  prints
	  will be cropped on a KT2...
	  Thanks to @zfu on MR for pointing that out :).

2015-03-07 13:55  NiLuJe

	* [r11724] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * ID the 3G EU KV

2015-01-05 14:46  NiLuJe

	* [r11324] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * ID the CA 3G 4GB PW2

2014-12-23 14:56  NiLuJe

	* [r11305] extensions/helper/menu.json:
	  
	  KUAL Extensions:
	  * Make sure the "Helper" menu is always right below the "KUAL" one.
	  * Make sure MRI is always at the top of the "Helper" menu.

2014-11-29 14:45  NiLuJe

	* [r11179] extensions/helper/menu.json:
	  
	  KUAL Extensions:
	  * Helper:
	  * Minor tweak in how the scripts are called

2014-11-17 18:12  NiLuJe

	* [r11112] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Tweak some broken eips calls (invalid chars)

2014-11-15 17:11  NiLuJe

	* [r11075] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks, KUAL Extensions:
	  * Initial import of the K5 MR Package Installer :)

2014-11-14 16:09  NiLuJe

	* [r11063] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect another KT2 variant

2014-11-07 23:25  NiLuJe

	* [r11047] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect more KV variants

2014-11-07 18:01  NiLuJe

	* [r11042] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * First pass at detecting the Voyage...

2014-10-25 00:36  NiLuJe

	* [r10998] extensions/helper/config.xml:
	  
	  KUAL Extension:
	  • Helper:
	  • Tag v0.4.N
	  • GNU Awk Installer:
	  • Tag v1.4.N

2014-10-05 15:03  NiLuJe

	* [r10947] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Possibly handle the Kindle Basic...

2014-07-26 16:33  NiLuJe

	* [r10735] extensions/helper/config.xml:
	  
	  KUAL Extensions:
	  * Helper:
	  * Bump to v0.3

2014-07-24 19:11  NiLuJe

	* [r10727] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Oops, forgot to update the name of the 0x62 PW2.

2014-07-21 22:23  NiLuJe

	* [r10721] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect a bunch of new unidentified PW2 models

2014-07-15 18:45  NiLuJe

	* [r10714] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB, 3G EU PW2

2014-07-07 22:19  NiLuJe

	* [r10702] extensions/helper/bin/device_id.sh:
	  
	  Kindle Hacks:
	  * Detect the 4GB EU WiFi PW2

2014-05-12 22:09  NiLuJe

	* [r10545] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Make sure kmodel has a default value.
	  (Granted, you'd need to run the script on a seriously foreign
	  environment for that to matter, but, still ;p).

2014-05-11 14:25  NiLuJe

	* [r10541] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  * Helper:
	  * Simplify the fw build logic.
	  The branching was a remnant of my earlier flawed logic, it's unneeded.

2014-05-10 21:12  NiLuJe

	* [r10538] extensions/helper/bin/device_id.sh,
	  extensions/helper/config.xml:
	  
	  KUAL Extensions:
	  * Helper:
	  * Reindent bin/device_id.sh
	  (which was initially written under Atom to check it out,
	  except that I had forgotten to switch to hard-tabs, instead of the
	  soft tabs default,
	  because apparently everyone loooves soft tabs [I don't].)
	  * Bump to 0.2.N

2014-05-10 20:53  NiLuJe

	* [r10537] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix the boardtype on newer devices. (No specific info, assume prod.)

2014-05-10 20:38  NiLuJe

	* [r10536] extensions/helper/bin/device_id.sh:
	  
	  KUAL extensions:
	  • Helper:
	  • Turns out, everyone has an extra zero between the two FW build
	  parts...

2014-05-10 20:25  NiLuJe

	* [r10535] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix FW build on newer legacy devices
	  • Fix broken (upstream) platform checks on the K4

2014-05-10 19:57  NiLuJe

	* [r10534] extensions/helper/bin/device_id.sh:
	  
	  KUAL Extensions:
	  • Helper:
	  • Fix platform & legacy FW build in device ID code

2014-05-10 19:30  NiLuJe

	* [r10533] extensions/helper/menu.json:
	  
	  KUAL Extensions:
	  • Helper:
	  • Add the actual "Device ID" button ;p.

2014-05-10 19:26  NiLuJe

	* [r10532] extensions/helper/bin/device_id.sh[ADD]:
	  
	  KUAL Extensions:
	  • Helper:
	  • First iteration of the device ID button...

2014-02-19 17:11  NiLuJe

	* [r10378] bin[DEL], config.xml[DEL], extensions[ADD],
	  extensions/helper[ADD], extensions/helper/bin[ADD],
	  extensions/helper/bin/411.sh[CPY],
	  extensions/helper/bin/kill-kterm.sh[CPY],
	  extensions/helper/bin/setorientation.sh[CPY],
	  extensions/helper/bin/ssallow.sh[CPY],
	  extensions/helper/bin/ssprevent.sh[CPY],
	  extensions/helper/bin/start_update.sh[CPY],
	  extensions/helper/config.xml[CPY], extensions/helper/menu.json[CPY],
	  menu.json[DEL]:
	  
	  KUAL extensions:
	  * Remind me why I used a crappy directory structure like that? :D
	  (fix packaging the new stuff)

2014-02-19 16:59  NiLuJe

	* [r10375] menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * *sigh* Fix a stupid thinko.

2014-02-19 16:57  NiLuJe

	* [r10374] menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * Woops, missing a status for the ss toggle button

2014-02-19 16:52  NiLuJe

	* [r10373] menu.json:
	  
	  KUAL extensions:
	  * KUAL+:
	  * Make the status/check consistent w/ KUAl for the sort buttons
	  * Helper:
	  * nostatus && chcked for the SS toggle buttons

2014-02-19 16:05  NiLuJe

	* [r10369] bin/411.sh, bin/setorientation.sh, bin/ssallow.sh,
	  bin/ssprevent.sh, bin/start_update.sh, bin/usbnetwork.sh[DEL],
	  config.xml, menu.json:
	  
	  KUAL extensions:
	  * Helper:
	  * Remove redundant USBNet button
	  * Make it model-aware
	  * KUAL+:
	  * Fix KUAL path detection

2014-02-19 15:59  NiLuJe

	* [r10368] .[ADD], bin[ADD], bin/411.sh[ADD], bin/kill-kterm.sh[ADD],
	  bin/setorientation.sh[ADD], bin/ssallow.sh[ADD],
	  bin/ssprevent.sh[ADD], bin/start_update.sh[ADD],
	  bin/usbnetwork.sh[ADD], config.xml[ADD], menu.json[ADD]:
	  
	  KUAL extensions:
	  * Import current KUAL+ & Helper extensions

