body { 
   text-indent: 0px; 
   margin: 0; 
   text-align: justify; 
  } 

p { 
   text-align: justify; 
   text-indent: 1.2em; 
   margin-top:0em; 
   margin-bottom: 0em 
  }

title p, subtitle p { 
   text-align: center; 
   text-indent: 0px 
  }

title { 
   font-size: 110%; 
   font-weight: bold; 
   text-align: center; 
   text-indent: 0px; 
   hyphenate: none; 
   page-break-before: always; 
   page-break-inside: avoid; 
   page-break-after: avoid; 
   margin-top: 0.7em; 
   margin-bottom: 0.5em 
   }

subtitle { 
   font-weight: bold; 
   font-style: italic; 
   text-align: center; 
   text-indent: 0px; 
   hyphenate: none; 
   page-break-inside: avoid; 
   page-break-after: avoid; 
   margin-top: 0.3em; 
   margin-bottom: 0.3em 
   }

cite p, epigraph p { 
   text-align: left; 
   text-indent: 0px 
  }

v { 
   text-align: left; 
   text-align-last: left; 
   text-indent: 1em hanging 
  }

annotation { 
   margin-left: 5%; 
   margin-right: 5%; 
   font-size: 100%; 
   font-style: italic; 
   text-align: justify; 
   text-indent: 1em 
   }

epigraph { 
   margin-left: 15%; 
   margin-right: 1em; 
   text-align: left; 
   text-indent: 1em; 
   font-style: italic; 
   margin-top: 15px; 
   margin-bottom: 25px 
   }

cite { 
   font-style: italic; 
   margin-left: 5%; 
   margin-right: 5%; 
   text-align: justify; 
   margin-top: 20px; 
   margin-bottom: 20px 
   }

h1, h2 { 
   text-align: center; 
   text-indent: 0px; 
   font-weight: bold; 
   hyphenate: none; 
   page-break-before: always; 
   page-break-inside: avoid; 
   page-break-after: avoid; 
   display: block; 
   }
h1 { font-size: 150%; 
     padding: 10px ; 
     margin-top: 0.5em; 
     margin-bottom: 0.5em; 
   } 
h2 { font-size: 135%; 
     padding: 10px ; 
     margin-top: 0.5em; 
     margin-bottom: 0.5em; 
   } 
h3, h4, h5, h6 { 
   text-align: center; 
   text-indent: 0px; 
   font-weight: bold; 
   hyphenate: none; 
   page-break-inside: avoid; 
   page-break-after: avoid; 
   display: block; 
   margin-top: 0.5em; 
   margin-bottom: 0.3em; 
   }
h3 { font-size: 125% } 
h4 { font-size: 125%; font-style: italic; } 
h5 { font-size: 115%; font-style: italic; } 
h6 { font-size: 105%; font-style: italic; } 
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { 
   text-align: center; 
   text-indent: 0px 
  }

stanza + stanza { margin-top: 1em; }

stanza { 
   margin-left: 15%; 
   text-align: left; 
   font-style: italic  
   }

poem { 
   margin-top: 1em; 
   margin-bottom: 1em; 
   text-indent: 0px 
   }

code, pre { 
   display: block; 
   white-space: pre; 
   text-align: left; 
   font-family: "Liberation Mono", "DeJaVu Sans Mono", monospace; 
   text-align: left 
   }

text-author { 
   font-weight: bold; 
   font-style: italic; 
   margin-left: 5%
   }
description { display: block; }
title-info { display: block; }
date { display: block; font-size: 80%; font-style: italic; text-align: center }
genre { display: none; }
author { display: none; }
book-title { display: none; }
keywords { display: none; }
lang { display: none; }
src-lang { display: none; }
translator { display: none; }
document-info { display: none; }
publish-info { display: none; }
custom-info { display: none; }
coverpage { display: none }
head, form, script { display: none; } 

strong, b { font-weight: bold }
emphasis, i { font-style: italic }
empty-line { height: 1em }

sub { 
   vertical-align: sub; 
   font-size: 70% 
   }

sup { 
   vertical-align: super; 
   font-size: 70% 
   }

image { 
   text-align: center; 
   text-indent: 0px; 
   display: block 
   }

img { 
   margin: 0.5em; 
   text-align: center; 
   text-indent: 0em; 
   border-style: solid; 
   border-width: medium; 
   } 

p image { display: inline }

hr { 
   height: 2px; 
   background-color: #808080; 
   margin-top: 0.5em; 
   margin-bottom: 0.5em 
   }

a { 
   display:inline; 
   text-decoration: underline;  
  } 
a[type="note"] { 
   vertical-align: super; 
   font-size: 80%; 
   text-decoration: none 
  }

body[name="notes"] { font-size: 80%; }
body[name="notes"] section title { 
   display: run-in; 
   text-align: left; 
   font-size: 110%; 
   font-weight: bold; 
   page-break-before: auto; 
   page-break-inside: auto; 
   page-break-after: auto; 
  }
body[name="notes"] section title p { display: inline }

b,strong,i,em,dfn,var,q,u,del,s,strike,small,big,sub,sup,acronym,tt,sa mp,kbd,code { 
   display: inline; 
   } 
b,strong { font-weight: bold; } 
i,em,dfn,var { font-style: italic; } 
u { text-decoration: underline; } 
del,s,strike,strikethrough { text-decoration: line-through; } 
small { font-size: 80%; } 
big { font-size: 130%; } 
tt, samp, kbd { font-family: "Liberation Mono", "DeJaVu Sans Mono", monospace; } 
nobr { display: inline; hyphenate: none; white-space: nowrap; } 
li { display: list-item; text-indent: 0em;  }
ul { display: block; list-style-type: disc; margin-left: 1em }
ol { display: block; list-style-type: decimal; margin-left: 1em }
dl { margin-left: 0em; } 
dt { display: block; margin-left: 0em; margin-top:0.3em; font-weight: bold; } 
dd { display: block; margin-left: 1.3em; } 

table { font-size: 100% } 
td, th { text-indent: 0px; padding: 3px } 
th { font-weight: bold; text-align: center } 
table caption { text-indent: 0px; padding: 4px }
